m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 16 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/filespace/s/satitsumpun/ece551/EX09_SPI
T_opt
!s110 1571208134
VGkMaN90fn?Q0f?eA1QVoa3
04 8 4 work UART_rcv fast 0
=1-d89ef339d460-5da6bbc6-b3-478
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.3c;59
R0
vtelemetry
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 Q3e@ELO38h[<CNV^h8Uof2
IhjDPI4;;QcFS17GA;Zb=h0
!s105 telemetry_sv_unit
S1
Z3 dI:/ece551/HW3
w1572445376
8I:/ece551/HW3/telemetry.sv
FI:/ece551/HW3/telemetry.sv
L0 1
Z4 OE;L;10.3c;59
!s108 1573773399.317000
!s107 I:/ece551/HW3/telemetry.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/HW3/telemetry.sv|
!i113 0
Z5 o-work work -sv
vtelemetry_tb
R1
R2
r1
!s85 0
31
!i10b 1
!s100 G>`MbQne>LmBL2=NLjSDg2
IILXhPaWCYXO=[4ETEEPSG1
!s105 telemetry_tb_sv_unit
S1
R3
w1571209098
8I:/ece551/HW3/telemetry_tb.sv
FI:/ece551/HW3/telemetry_tb.sv
L0 1
R4
!s108 1573773400.219000
!s107 I:/ece551/HW3/telemetry_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/HW3/telemetry_tb.sv|
!i113 0
R5
vUART_rcv
R1
R2
r1
!s85 0
31
!i10b 1
!s100 l4hg;1<DZdKhEEH70oTAc2
ILbO<oT]]JVTW^LeMdzSZV3
!s105 UART_rcv_sv_unit
S1
R3
w1571206394
8I:/ece551/HW3/UART_rcv.sv
FI:/ece551/HW3/UART_rcv.sv
L0 1
R4
!s108 1573773399.780000
!s107 I:/ece551/HW3/UART_rcv.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/HW3/UART_rcv.sv|
!i113 0
R5
n@u@a@r@t_rcv
vUART_tx
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ZRPC>[[NOMbkSFiQdOS0?0
I76?@n_AWE3n@m6k;NK`IG0
!s105 UART_tx_sv_unit
S1
R3
w1571206393
8I:/ece551/HW3/UART_tx.sv
FI:/ece551/HW3/UART_tx.sv
L0 1
R4
!s108 1573773398.863000
!s107 I:/ece551/HW3/UART_tx.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/HW3/UART_tx.sv|
!i113 0
R5
n@u@a@r@t_tx
