|HW4P6
clk => clk.IN3
RST_n => rst_n.ACLR
RST_n => n000.ACLR
A2D_SS_n << throttle:iSPD.SS_n
A2D_MOSI << throttle:iSPD.MOSI
A2D_SCLK << throttle:iSPD.SCLK
A2D_MISO => A2D_MISO.IN1
hallGrn => hallGrn.IN1
hallYlw => hallYlw.IN1
hallBlu => hallBlu.IN1
highGrn << mtr_drv:iMTR.highGrn
lowGrn << mtr_drv:iMTR.lowGrn
highYlw << mtr_drv:iMTR.highYlw
lowYlw << mtr_drv:iMTR.lowYlw
highBlu << mtr_drv:iMTR.highBlu
lowBlu << mtr_drv:iMTR.lowBlu
brake_n => brake_n.IN1
LED[0] << drv_mag[4].DB_MAX_OUTPUT_PORT_TYPE
LED[1] << drv_mag[5].DB_MAX_OUTPUT_PORT_TYPE
LED[2] << drv_mag[6].DB_MAX_OUTPUT_PORT_TYPE
LED[3] << drv_mag[7].DB_MAX_OUTPUT_PORT_TYPE
LED[4] << drv_mag[8].DB_MAX_OUTPUT_PORT_TYPE
LED[5] << drv_mag[9].DB_MAX_OUTPUT_PORT_TYPE
LED[6] << drv_mag[10].DB_MAX_OUTPUT_PORT_TYPE
LED[7] << drv_mag[11].DB_MAX_OUTPUT_PORT_TYPE


|HW4P6|brushless:iBRSH
clk => rotation_state[0].CLK
clk => rotation_state[1].CLK
clk => rotation_state[2].CLK
drv_mag[0] => ~NO_FANOUT~
drv_mag[1] => ~NO_FANOUT~
drv_mag[2] => duty.DATAA
drv_mag[3] => duty.DATAA
drv_mag[4] => duty.DATAA
drv_mag[5] => duty.DATAA
drv_mag[6] => duty.DATAA
drv_mag[7] => duty.DATAA
drv_mag[8] => duty.DATAA
drv_mag[9] => duty.DATAA
drv_mag[10] => duty.DATAA
drv_mag[11] => duty.DATAA
hallGrn => rotation_state[2].DATAIN
hallYlw => rotation_state[1].DATAIN
hallBlu => rotation_state[0].DATAIN
brake_n => duty.OUTPUTSELECT
brake_n => duty.OUTPUTSELECT
brake_n => duty.OUTPUTSELECT
brake_n => duty.OUTPUTSELECT
brake_n => duty.OUTPUTSELECT
brake_n => duty.OUTPUTSELECT
brake_n => duty.OUTPUTSELECT
brake_n => duty.OUTPUTSELECT
brake_n => duty.OUTPUTSELECT
brake_n => duty.OUTPUTSELECT
brake_n => selGrn.OUTPUTSELECT
brake_n => selGrn.OUTPUTSELECT
brake_n => selYlw.OUTPUTSELECT
brake_n => selYlw.OUTPUTSELECT
brake_n => selBlu.OUTPUTSELECT
brake_n => selBlu.OUTPUTSELECT
duty[0] <= duty.DB_MAX_OUTPUT_PORT_TYPE
duty[1] <= duty.DB_MAX_OUTPUT_PORT_TYPE
duty[2] <= duty.DB_MAX_OUTPUT_PORT_TYPE
duty[3] <= duty.DB_MAX_OUTPUT_PORT_TYPE
duty[4] <= duty.DB_MAX_OUTPUT_PORT_TYPE
duty[5] <= duty.DB_MAX_OUTPUT_PORT_TYPE
duty[6] <= duty.DB_MAX_OUTPUT_PORT_TYPE
duty[7] <= duty.DB_MAX_OUTPUT_PORT_TYPE
duty[8] <= duty.DB_MAX_OUTPUT_PORT_TYPE
duty[9] <= duty.DB_MAX_OUTPUT_PORT_TYPE
duty[10] <= <VCC>
selGrn[0] <= selGrn.DB_MAX_OUTPUT_PORT_TYPE
selGrn[1] <= selGrn.DB_MAX_OUTPUT_PORT_TYPE
selYlw[0] <= selYlw.DB_MAX_OUTPUT_PORT_TYPE
selYlw[1] <= selYlw.DB_MAX_OUTPUT_PORT_TYPE
selBlu[0] <= selBlu.DB_MAX_OUTPUT_PORT_TYPE
selBlu[1] <= selBlu.DB_MAX_OUTPUT_PORT_TYPE


|HW4P6|mtr_drv:iMTR
duty[0] => duty[0].IN1
duty[1] => duty[1].IN1
duty[2] => duty[2].IN1
duty[3] => duty[3].IN1
duty[4] => duty[4].IN1
duty[5] => duty[5].IN1
duty[6] => duty[6].IN1
duty[7] => duty[7].IN1
duty[8] => duty[8].IN1
duty[9] => duty[9].IN1
duty[10] => duty[10].IN1
selGrn[0] => high_overlap.IN0
selGrn[0] => low_overlap.OUTPUTSELECT
selGrn[1] => high_overlap.IN1
selGrn[1] => high_overlap.OUTPUTSELECT
selGrn[1] => low_overlap.OUTPUTSELECT
selYlw[0] => high_overlap.IN0
selYlw[0] => low_overlap.OUTPUTSELECT
selYlw[1] => high_overlap.IN1
selYlw[1] => high_overlap.OUTPUTSELECT
selYlw[1] => low_overlap.OUTPUTSELECT
selBlu[0] => high_overlap.IN0
selBlu[0] => low_overlap.OUTPUTSELECT
selBlu[1] => high_overlap.IN1
selBlu[1] => high_overlap.OUTPUTSELECT
selBlu[1] => low_overlap.OUTPUTSELECT
clk => clk.IN4
rst_n => rst_n.IN4
highGrn <= nonoverlap:nonoverlap_grn.highOut
lowGrn <= nonoverlap:nonoverlap_grn.lowOut
highYlw <= nonoverlap:nonoverlap_ylw.highOut
lowYlw <= nonoverlap:nonoverlap_ylw.lowOut
highBlu <= nonoverlap:nonoverlap_blu.highOut
lowBlu <= nonoverlap:nonoverlap_blu.lowOut


|HW4P6|mtr_drv:iMTR|PWM11:pwm
clk => PWM_sig~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => PWM_sig~reg0.ACLR
duty[0] => LessThan0.IN11
duty[1] => LessThan0.IN10
duty[2] => LessThan0.IN9
duty[3] => LessThan0.IN8
duty[4] => LessThan0.IN7
duty[5] => LessThan0.IN6
duty[6] => LessThan0.IN5
duty[7] => LessThan0.IN4
duty[8] => LessThan0.IN3
duty[9] => LessThan0.IN2
duty[10] => LessThan0.IN1
PWM_sig <= PWM_sig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HW4P6|mtr_drv:iMTR|nonoverlap:nonoverlap_grn
clk => lowOut~reg0.CLK
clk => highOut~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => lowInPrev.CLK
clk => highInPrev.CLK
rst_n => lowOut~reg0.ACLR
rst_n => highOut~reg0.ACLR
highIn => chngd.IN1
highIn => highOut.DATAB
highIn => highInPrev.DATAIN
lowIn => chngd.IN1
lowIn => lowOut.DATAB
lowIn => lowInPrev.DATAIN
highOut <= highOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
lowOut <= lowOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HW4P6|mtr_drv:iMTR|nonoverlap:nonoverlap_ylw
clk => lowOut~reg0.CLK
clk => highOut~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => lowInPrev.CLK
clk => highInPrev.CLK
rst_n => lowOut~reg0.ACLR
rst_n => highOut~reg0.ACLR
highIn => chngd.IN1
highIn => highOut.DATAB
highIn => highInPrev.DATAIN
lowIn => chngd.IN1
lowIn => lowOut.DATAB
lowIn => lowInPrev.DATAIN
highOut <= highOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
lowOut <= lowOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HW4P6|mtr_drv:iMTR|nonoverlap:nonoverlap_blu
clk => lowOut~reg0.CLK
clk => highOut~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => lowInPrev.CLK
clk => highInPrev.CLK
rst_n => lowOut~reg0.ACLR
rst_n => highOut~reg0.ACLR
highIn => chngd.IN1
highIn => highOut.DATAB
highIn => highInPrev.DATAIN
lowIn => chngd.IN1
lowIn => lowOut.DATAB
lowIn => lowInPrev.DATAIN
highOut <= highOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
lowOut <= lowOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HW4P6|throttle:iSPD
clk => SS_n~reg0.CLK
clk => n012.CLK
clk => n005[0].CLK
clk => n005[1].CLK
clk => n005[2].CLK
clk => n005[3].CLK
clk => n005[4].CLK
clk => n005[5].CLK
clk => n006[0].CLK
clk => n006[1].CLK
clk => n006[2].CLK
clk => n006[3].CLK
clk => n007[0].CLK
clk => n007[1].CLK
clk => n007[2].CLK
clk => n007[3].CLK
clk => n007[4].CLK
clk => n007[5].CLK
clk => n007[6].CLK
clk => n007[7].CLK
clk => n007[8].CLK
clk => n007[9].CLK
clk => n007[10].CLK
clk => n007[11].CLK
clk => n007[12].CLK
clk => n007[13].CLK
clk => n007[14].CLK
clk => n007[15].CLK
clk => n008.CLK
clk => throttle[0]~reg0.CLK
clk => throttle[1]~reg0.CLK
clk => throttle[2]~reg0.CLK
clk => throttle[3]~reg0.CLK
clk => throttle[4]~reg0.CLK
clk => throttle[5]~reg0.CLK
clk => throttle[6]~reg0.CLK
clk => throttle[7]~reg0.CLK
clk => throttle[8]~reg0.CLK
clk => throttle[9]~reg0.CLK
clk => throttle[10]~reg0.CLK
clk => throttle[11]~reg0.CLK
clk => n009[0].CLK
clk => n009[1].CLK
clk => n009[2].CLK
clk => n009[3].CLK
clk => n009[4].CLK
clk => n009[5].CLK
clk => n009[6].CLK
clk => n009[7].CLK
clk => n009[8].CLK
clk => n009[9].CLK
clk => n003~1.DATAIN
clk => n001~1.DATAIN
rst_n => n007[0].ACLR
rst_n => n007[1].ACLR
rst_n => n007[2].ACLR
rst_n => n007[3].ACLR
rst_n => n007[4].ACLR
rst_n => n007[5].ACLR
rst_n => n007[6].ACLR
rst_n => n007[7].ACLR
rst_n => n007[8].ACLR
rst_n => n007[9].ACLR
rst_n => n007[10].ACLR
rst_n => n007[11].ACLR
rst_n => n007[12].ACLR
rst_n => n007[13].ACLR
rst_n => n007[14].ACLR
rst_n => n007[15].ACLR
rst_n => throttle[0]~reg0.ACLR
rst_n => throttle[1]~reg0.ACLR
rst_n => throttle[2]~reg0.ACLR
rst_n => throttle[3]~reg0.ACLR
rst_n => throttle[4]~reg0.ACLR
rst_n => throttle[5]~reg0.ACLR
rst_n => throttle[6]~reg0.ACLR
rst_n => throttle[7]~reg0.ACLR
rst_n => throttle[8]~reg0.ACLR
rst_n => throttle[9]~reg0.ACLR
rst_n => throttle[10]~reg0.ACLR
rst_n => throttle[11]~reg0.ACLR
rst_n => SS_n~reg0.PRESET
rst_n => n009[0].ACLR
rst_n => n009[1].ACLR
rst_n => n009[2].ACLR
rst_n => n009[3].ACLR
rst_n => n009[4].ACLR
rst_n => n009[5].ACLR
rst_n => n009[6].ACLR
rst_n => n009[7].ACLR
rst_n => n009[8].ACLR
rst_n => n009[9].ACLR
rst_n => n012.ACLR
rst_n => n003~3.DATAIN
rst_n => n001~3.DATAIN
throttle[0] <= throttle[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
throttle[1] <= throttle[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
throttle[2] <= throttle[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
throttle[3] <= throttle[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
throttle[4] <= throttle[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
throttle[5] <= throttle[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
throttle[6] <= throttle[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
throttle[7] <= throttle[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
throttle[8] <= throttle[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
throttle[9] <= throttle[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
throttle[10] <= throttle[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
throttle[11] <= throttle[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SS_n <= SS_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= n005[5].DB_MAX_OUTPUT_PORT_TYPE
MOSI <= n007[15].DB_MAX_OUTPUT_PORT_TYPE
MISO => n008.DATAIN


