****************************************
Report : area
Design : mult_accum
Version: P-2019.03
Date   : Wed Nov  6 10:09:41 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/d                                                                                                                                                             b_ccs/saed32rvt_tt0p85v25c.db)

Number of ports:                          354
Number of nets:                           904
Number of cells:                          638
Number of combinational cells:            549
Number of sequential cells:                81
Number of macros/black boxes:               0
Number of buf/inv:                         70
Number of references:                      10

Combinational area:               1469.206473
Buf/Inv area:                      112.839938
Noncombinational area:             535.227282
Macro/Black Box area:                0.000000
Net Interconnect area:             326.755231
--More--

Total cell area:                  2004.433754
Total area:                       2331.188985



Total Dynamic Power    =  11.3725 uW  (100%)