#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY "HW4P6"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:24:37 JUNE 18,2019"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_R8 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk

#============================================================
# LED
#============================================================
set_location_assignment PIN_A15 -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_location_assignment PIN_A13 -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_location_assignment PIN_B13 -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_location_assignment PIN_A11 -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_location_assignment PIN_D1 -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_location_assignment PIN_F3 -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_location_assignment PIN_B1 -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_location_assignment PIN_L3 -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]

#============================================================
# KEY
#============================================================
set_location_assignment PIN_J15 -to RST_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST_n
#set_location_assignment PIN_E1 -to KEY[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]


#============================================================
# ADC
#============================================================
set_location_assignment PIN_A10 -to A2D_SS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A2D_SS_n
set_location_assignment PIN_B10 -to A2D_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A2D_MOSI
set_location_assignment PIN_B14 -to A2D_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A2D_SCLK
set_location_assignment PIN_A9 -to A2D_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A2D_MISO

#============================================================
# 2x13 GPIO Header
#============================================================
set_location_assignment PIN_A14 -to highGrn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to highGrn
set_location_assignment PIN_B16 -to lowGrn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lowGrn
set_location_assignment PIN_C14 -to highYlw
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to highYlw
set_location_assignment PIN_C16 -to lowYlw
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lowYlw
set_location_assignment PIN_C15 -to highBlu
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to highBlu
set_location_assignment PIN_D16 -to lowBlu
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lowBlu

set_location_assignment PIN_G15 -to brake_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to brake_n
set_location_assignment PIN_E15 -to hallGrn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hallGrn
set_location_assignment PIN_E16 -to hallYlw
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hallYlw
set_location_assignment PIN_M16 -to hallBlu
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hallBlu

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE ../../EX08_nonoverlap/nonoverlap.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../EX11/PWM_test/PWM11.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../EX12_brushless/mtr_drv.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../EX12_brushless/brushless.sv
set_global_assignment -name SYSTEMVERILOG_FILE throttle.sv
set_global_assignment -name SYSTEMVERILOG_FILE HW4P6.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top