###################################
# Read in the verilog files first #
###################################
read_file -format verilog {	./UART_tx.v \
				./UART_rcv.v \
				./CRC.v \
				./commMod.v }

#######################################
# Set the current Design to top level #
#######################################
set current_design commMod

##############################
# Constrain and assign clock #
##############################
create_clock -name "clk" -period 2 -waveform {0 1} {clk}

set_dont_touch_network [find port clk]

###################################
# Constrain input timings & Drive #
###################################
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set_input_delay -clock clk 0.5 $prim_inputs
set_driving_cell -lib_cell AO33D0BWP -from_pin A1 -library tcbn40lpbwptc $prim_inputs
set_drive 0.1 rst_n

##### Set drive on Bp to be stronger #####
set_drive 3 [find port Bp]

###################################
# Contrain output timings & loads #
###################################
set_output_delay -clock clk 0.5 [all_outputs]
set_load 0.1 [all_outputs]

##################################
# Set wireload & transition time #
##################################
set_wire_load_model -name TSMC32K_Lowk_Conservative -library tcbn40lpbwptc
set_max_transition 0.1 [current_design]

######################
# Compile the design #
######################
compile -map_effort medium

#########################################
# Set clock uncertainty and do fix hold #
#########################################
set_clock_uncertainty 0.15 clk
set_fix_hold clk

####################
# Flatten hierachy #
####################
ungroup -all -flatten

###############
# 2nd compile #
###############
compile -map_effort medium 

##################################
# Generate timing & Area reports #
##################################
report_timing -delay max > max_delay.rpt
report_timing -delay min > min_delay.rpt
report_area > area.rpt


###########################################
# Write out resulting synthesized netlist #
###########################################
write -format verilog commMod -output commMod.vg
	
