m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ProgramData/App-V/2191B702-5279-4048-91BA-BCF8F2A20B49/3C5B5D32-C303-48A2-8738-F357EDE80167/Root/examples
T_opt
!s110 1568214937
VD81]C<H[b6S3d5^^[Ld_f1
04 9 4 work up_dwn_tb fast 0
=1-6c2b59d1f184-5d790f99-1-35e8
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.3c;59
R0
vcounter
DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 TFDZ]9Ro=mCjXLOACddZz1
IbhMVYUemKiY>PMQ5]8i3Q1
!s105 counter_sv_unit
S1
Z2 dI:/ece551/EX01_ModelSimSE
w1568214426
8I:/ece551/EX01_ModelSimSE/counter.sv
FI:/ece551/EX01_ModelSimSE/counter.sv
L0 1
Z3 OE;L;10.3c;59
!s108 1568215603.045000
!s107 I:/ece551/EX01_ModelSimSE/counter.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/EX01_ModelSimSE/counter.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vup_dwn_tb
R1
r1
!s85 0
31
!i10b 1
!s100 `hHVR2XJOd;[`F`2Xe=841
I2QaoJO=B;T0EIb9mXZ^fX2
R2
w1568215530
8I:/ece551/EX01_ModelSimSE/counter_tb.v
FI:/ece551/EX01_ModelSimSE/counter_tb.v
L0 1
R3
!s108 1568215602.670000
!s107 I:/ece551/EX01_ModelSimSE/counter_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece551/EX01_ModelSimSE/counter_tb.v|
!i113 0
o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
