m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ProgramData/App-V/2191B702-5279-4048-91BA-BCF8F2A20B49/3C5B5D32-C303-48A2-8738-F357EDE80167/Root/examples
T_opt
!s110 1568649211
V]jVf126;ENKIeJTh8zLdb1
04 15 4 work synch_detect_tb fast 0
=1-6c2b59d198f4-5d7faffa-cf-19e4
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;10.3c;59
R0
T_opt1
!s110 1568760699
VZN_`mA7D5M^WKTXXGkN;a1
04 12 4 work synch_detect fast 0
=1-1866da168a10-5d816379-2b6-2a08
R1
n@_opt1
R2
vdff
Z3 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 6=9kC^I]@0c[cYOK7XNXE3
IIQ;FzGk[<XYlSfS]A7^0_3
Z4 dI:/ece551/EX03
w1568646406
8I:/ece551/EX03/dff.v
FI:/ece551/EX03/dff.v
L0 1
Z5 OE;L;10.3c;59
!s108 1568648794.815000
!s107 I:/ece551/EX03/dff.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece551/EX03/dff.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vsynch_detect
R3
r1
!s85 0
31
!i10b 1
!s100 OHhZSiK3LX^[C;eM55n3Z2
IRi;^4O3<n^2zfh1U?GjoT1
R4
w1568648790
8I:/ece551/EX03/synch_detect.v
FI:/ece551/EX03/synch_detect.v
L0 1
R5
!s108 1568648795.504000
!s107 I:/ece551/EX03/synch_detect.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece551/EX03/synch_detect.v|
!i113 0
R6
vsynch_detect_tb
R3
r1
!s85 0
31
!i10b 1
!s100 KT3nQ<Z5QJ>GgF_?@WLfS0
IHD@PJo>>0>]GClBUc_YN83
R4
w1568646408
8I:/ece551/EX03/synch_detect_tb.v
FI:/ece551/EX03/synch_detect_tb.v
L0 1
R5
!s108 1568648795.144000
!s107 I:/ece551/EX03/synch_detect_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece551/EX03/synch_detect_tb.v|
!i113 0
R6
