 
****************************************
Report : area
Design : telemetry
Version: P-2019.03
Date   : Wed Oct 30 10:52:55 2019
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_ccs/saed32rvt_tt0p85v25c.db)

Number of ports:                           39
Number of nets:                           455
Number of cells:                          383
Number of combinational cells:            270
Number of sequential cells:               113
Number of macros/black boxes:               0
Number of buf/inv:                         35
Number of references:                      22

Combinational area:                613.503626
Buf/Inv area:                       44.475200
Noncombinational area:             822.409995
Macro/Black Box area:                0.000000
Net Interconnect area:             369.892476

Total cell area:                  1435.913620
Total area:                       1805.806097
1
